Filetype: IR signals file
Version: 1
# 
name: power
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
# 
name: ok
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0D F2 00 00
# 
name: left
type: parsed
protocol: NECext
address: 40 40 00 00
command: 10 EF 00 00
# 
name: right
type: parsed
protocol: NECext
address: 40 40 00 00
command: 11 EE 00 00
# 
name: up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0B F4 00 00
# 
name: down
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0E F1 00 00
# 
name: camera
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0C F3 00 00
# 
name: draw
type: parsed
protocol: NECext
address: 40 40 00 00
command: 37 C8 00 00
# 
name: ops
type: parsed
protocol: NECext
address: 40 40 00 00
command: 33 CC 00 00
# 
name: vol_dwn
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
# 
name: vol_up
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
# 
name: home
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1A E5 00 00
# 
name: menu
type: parsed
protocol: NECext
address: 40 40 00 00
command: 42 BD 00 00
# 
name: back
type: parsed
protocol: NECext
address: 40 40 00 00
command: 40 BF 00 00
# 
name: input
type: parsed
protocol: NECext
address: 40 40 00 00
command: 41 BE 00 00
